# spring-boot-jenkins-ci-cd

./: Jenkinsfile  pom.xml
src/main/resources/: application.properties
